# javaTestsAll

./: bazaDanych.mv.db  bazaDanych.trace.db  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/automatedTestsProject/main/allegro/api/: CreateAllegroRequest.java  CreateAllegroRequest2.java
src/main/java/automatedTestsProject/main/classesToSpringProjectSpringBoot1/: CreateSpringBootRequest.java
src/main/java/automatedTestsProject/main/core/apiHelpers/: DownloadFileFromUrl.java  JsonHelper.java  ParametersFactory.java  RequestSpecificationHelper.java  ResponseException.java
src/main/java/automatedTestsProject/main/core/commonPages/: AlertsPage.java  FiltersPage.java  FormButtonsPage.java  FrameButtonsPage.java  ListPage.java  LoadersPage.java  SearchButtonsPage.java  SubmitFormButtonsTypes.java
src/main/java/automatedTestsProject/main/core/dataMappingConfig/: DataConfig.java  MappingConfig.java  ResourcesPathFactory.java
src/main/java/automatedTestsProject/main/core/driverConfigs/: BrowserConfig.java  BuildConfig.java  LocalWebDriverManagerConfig.java  OsConfig.java  RemoteWebDriverCapabilitiesConfig.java  ResolutionConfig.java  WebDriverConfig.java
src/main/java/automatedTestsProject/main/core/fileHelpers/: Base64Decoder.java  Base64FilesFormats.java  CsvMaker.java  FileTypes.java  ReadPdfFile.java  SaveFileFromUrl.java
src/main/java/automatedTestsProject/main/core/generators/: DateFormat.java  DateGenerator.java  MailFormat.java  MailGenerator.java  PhoneNumberFormat.java  PhoneNumberGenerator.java  TimeFormat.java  TimeGenerator.java
src/main/java/automatedTestsProject/main/core/webpages/: AbstractPage.java
src/main/java/automatedTestsProject/main/countryApi/: CountryOperations.java  CountryRequestJsonDataFactory.java  CountryRequestJsonModel.java  CreateCountryRequest.java
src/main/java/automatedTestsProject/main/exampleClassesForApi_Tp/: CreateDirectM2mRequest.java  CreatePublicM2mRequest.java  CreateUserM2mRequest.java  EndpointsFactory.java
src/main/java/automatedTestsProject/main/exampleClassesForApi_Tp/getDetails/: DistributorResponseJsonModel.java  DocumentListResponseJsonModel.java  GetDetailsOperations.java  GetDetailsResponseJsonModel.java
src/main/java/automatedTestsProject/main/exampleClassesForApi_Tp/login/: LoginOperations.java  LoginRequestJsonDataFactories.java  LoginResponseJsonModel.java
src/main/java/automatedTestsProject/main/exampleClassesForApi_Tp/partnerFactories/: Partner.java  PartnerFactory.java  Password.java
src/main/java/automatedTestsProject/main/exampleClassesForApi_Tp/searchEngines/: BasicSearchEngine.java  BasicSearchEngineResponseOperations.java  BasicSearchEnginesList.java  CreateNotConnectedSearchEngineRequest.java  CreateSearchEngineRequest.java  NotConnectedSearchEnginesModel.java  SearchEngine.java  SearchEnginesList.java
src/main/java/automatedTestsProject/main/exampleClassesForUi_tp_m2m/: AbstractPage.java
src/main/java/automatedTestsProject/main/integrations/emailIntegration/: EmailIntegrationConfig.java  EmailPropertiesModel.java  GetMessages.java
src/main/java/automatedTestsProject/main/integrations/googleIntegration/: DriveIntegration.java  GmailIntegration.java  GoogleIntegrationConfig.java
src/main/java/automatedTestsProject/main/wows/api/: CreateWowsRequest.java
src/main/java/automatedTestsProject/main/yahoo/: CreateYahooRequest.java
src/main/java/ioAnia/helpers/: DateHelper.java  DateMatcher.java
src/main/java/ioAnia/request/: RequestBuilder.java  RequestSpecificationBuilder.java
src/main/java/ioAnia/response/: ErrorResponseInPOJOJsonModel.java  RatesInPOJOJsonModel.java  ResponseInPOJOJsonModel.java
src/main/java/springProject/springBoot1/: EndpointFactory.java
src/main/java/springProject/springBoot1/bykowskIVideoApplication/: VideoAppApplication.java
src/main/java/springProject/springBoot1/bykowskIVideoApplication/api/: VideoCassetteApi.java
src/main/java/springProject/springBoot1/bykowskIVideoApplication/dao/: VideoCasseteRepo.java
src/main/java/springProject/springBoot1/bykowskIVideoApplication/manager/: VideoCassetteManager.java
src/main/java/springProject/springBoot1/countries/: CountryApplication.java
src/main/java/springProject/springBoot1/countries/api/: CountryApi.java
src/main/java/springProject/springBoot1/countries/dao/: CountryRepo.java
src/main/java/springProject/springBoot1/countries/manager/: CountryManager.java
src/main/resources/applications/: apps.yml
src/test/java/ioAnia/: RatesApiForForeignExchangeRatesStepdefs.java  RunCucumberTest.java
src/test/java/packageWithAllTests/api/: AbstractTest.java  TestParametersFactory.java
src/test/java/packageWithAllTests/api/allegro/loginToApplication/: CorrectTokenInformationForLoginToApplicationTest.java  LoginToApplicationTests.java
src/test/java/packageWithAllTests/api/allegro/offers/: OffersListiningCategoryTests.java  xTest.java
src/test/java/packageWithAllTests/api/countryApiTests/: AddCountriesStepdefs.java  Test.java
src/test/java/packageWithAllTests/api/tm/searchEngine/: BasicNotConnectedSearchEnginesTests.java  BasicSearchEngineTests.java  ComplexNotConnectedSearchEnginesTests.java  ConsolidationCreditSearchEngineTests.java  SearchEngineTests.java  TestHelper.java
src/test/java/packageWithAllTests/api/yahoo/: AbstractTest.java  TestowaKlasa.java
src/test/java/packageWithAllTests/ui/tpExamplesTests/: AbstractStepdefs.java  CucumberTests.java  RunCucumberTest.java
src/test/java/packageWithAllTests/ui/tpExamplesTests/tpWithoutCucumber/: AbstractTest.java
src/test/java/robotFramework/: firstTest.robot
src/test/java/springProject/springBoot1/: SpringBoot1ApplicationTests.java
src/test/resources/countryApi/: add_countries.feature
src/test/resources/ioAnia/ratesapi/: rates_api_for_latest_foreign_exchange_rates.feature  rates_api_for_past_foreign_exchange_rates.feature
src/test/resources/tpExamplesCucumber/afiliacjaFeatures/: historiaPartnerow.feature  kartotekaPartnerow.feature
src/test/resources/tpExamplesCucumber/loginFeatures/: login.feature
(+117 files in other folders)
